# ─────────────────────────────────────────────────────────────────────────────
# BankOS — Consolidated NestJS backend (production)
# Single-stage simplified build for t3.small deployment
# ─────────────────────────────────────────────────────────────────────────────

FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY nest-cli.json tsconfig.json tsconfig.build.json ./

# Copy only backend apps and libs (exclude mobile/web-portal)
COPY apps/api-gateway/ ./apps/api-gateway/
COPY apps/los-service/ ./apps/los-service/
COPY apps/lms-service/ ./apps/lms-service/
COPY apps/bre-service/ ./apps/bre-service/
COPY apps/collection-service/ ./apps/collection-service/
COPY apps/bureau-service/ ./apps/bureau-service/
COPY apps/payment-service/ ./apps/payment-service/
COPY apps/notification-service/ ./apps/notification-service/
COPY apps/colending-service/ ./apps/colending-service/
COPY libs/ ./libs/

# Install dependencies (no frozen lockfile since mobile apps are excluded)
RUN pnpm install --no-frozen-lockfile

# Generate Prisma client
RUN npx prisma generate --schema=libs/database/prisma/schema.prisma

# Build the api-gateway (includes all modules via app.module.prod.ts)
RUN npx nest build api-gateway

# ── Production runner ────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nestjs

# Copy built app and dependencies
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/libs/database/prisma ./libs/database/prisma

USER nestjs
EXPOSE 3000

CMD ["node", "dist/apps/api-gateway/main"]
